{
  "name": "genai-resume-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resume",
    "genai",
    "ai",
    "analysis"
  ],
  "author": "Siddharth Saxena <siddharthsaxena9101@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3"
  }
}
